{
  "name": "mini-puzzle",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run watch.ts",
    "check-types": "bunx tsc",
    "format": "bunx prettier --write \"src/**/*.{ts,html}\" \"*.ts\"",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
